A
阿a1:阿罗汉,阿姨
阿e1:阿附,阿胶
挨a1i:挨个,挨近
挨a2i:挨打,挨说
拗a4o:拗口
拗niu4:执拗
B
扒ba1:扒开,扒拉
扒pa2:扒手,扒草
把ba3:把握,把持,把柄
把ba4:印把,刀把,话把
蚌ba4ng:蛤蚌
蚌be4ng:蚌埠
薄ba2o:纸薄
薄bo2:单薄,稀薄
堡ba3o:碉堡,堡垒
堡pu1:瓦窑堡,吴堡
堡bu3:十里堡
暴ba4o:暴露
暴pu4:地暴
背be4i:脊背,背静
背be1i:背包,背枪
奔be1n:奔跑,奔波
奔be4n:投奔
臂bi4:手臂,臂膀
臂bei:胳臂
辟bi4:复辟
辟pi4:开辟
扁bia3n:扁担
扁pia1n:扁舟
便bia4n:方便,便利
骠bia1o:黄骠
屏pi2ng:屏风,屏障,屏蔽
屏bi3ng:屏息:屏气
剥bo1:剥削
剥ba1o:剥皮
泊bo2:淡泊,停泊
伯bo2:老伯,伯父
伯ba3i:大伯
簸bo3:颠簸
簸bo4:簸箕
膊bo2:赤膊
膊bo:胳膊
卜bo:萝卜
膊bo2:赤膊
膊bo:胳膊
卜bu3:占卜
C
藏ca2ng:矿藏
藏za4ng:宝藏
差cha1:偏差,差错
差cha4:差点
刹sha1:刹车
禅cha2n:禅师
禅sha4n:禅让,封禅
颤cha4n:颤动,颤抖
颤zha4n:颤栗,打颤
场cha3ng:场合,冷场
场cha2ng:场院,一场
场cha2ng:排场
嘲cha2o:嘲讽,嘲笑
嘲zha1o:嘲哳
车che1:车马,车辆
车ju1:车马炮,吃车
称che4n:称心,对称
称che1ng:称呼,称道
澄che2ng:澄清
匙chi2:汤匙
匙shi:钥匙
冲cho1ng:冲锋,冲击
冲cho4ng:冲床,冲子
臭cho4u:遗臭
臭xiu4:乳臭,铜臭
处chu3:处罚,处置
处chu4:处所,妙处
畜chu4:畜牲,畜力
畜xu4:畜养,畜牧
创chua4ng:创作,创造
创chua1ng:重创,创伤
绰chuo4:绰绰
绰cha1o:宽绰
伺ci4:伺侯
伺si4:伺机,环伺
枞co1ng:枞树
枞zo1ng:枞阳
攒cua2n:攒动,攒射
攒za3n:积攒
撮cuo1:撮盐
撮zuo3:撮毛
攒za3n:积攒
D
大da4:大夫
大da4i:大王
逮da4i:逮捕
单da1n:单独,孤单
单cha2n:单于
单sha4n:单县,单姓
当da1ng:当天,当时,当年
倒da3o:颠倒,倒戈,倒嚼
倒da4o:倒粪,倒药,倒退
提di1:提防,提溜
提ti2:提高,提取
得de2:得意
得de:好得
得de3i:得喝
的di2:的当,的确
的di4:目的,中的
都do1u:都来,都去
都du1:都市,大都
掇duo1:采掇
掇duo2:撺掇,掂掇
度duo2:忖度,揣度
度du4:程度,度量
囤du4n:粮囤
囤tu2n:囤积
F
发fa4:理发,结发
发fa1:发表,打发
坊fa1ng:牌坊,坊巷
坊fa2ng:粉坊,染坊
分fe1n:区分,分数
分fe4n:身分,分子
缝fe2ng:缝合
缝fe4ng:缝隙
服fu2:服毒,服药
G
杆ga1n:旗杆,栏杆
杆ga3n:枪杆,烟杆
葛ge2:葛巾,瓜葛
革ge2:革命,皮革
革ji2:病革
合he2:合作,合计
给ji3:补给,配给
更ge1ng:更换,更事
更ge4ng:更加,更好
颈ji3ng:颈项,颈联
更ge4ng:更加,更好
颈ji3ng:颈项,颈联
颈ge3ng:脖颈
供go1ng:供给,供销
供go4ng:口供,上供
枸go3u:枸杞
枸go1u:枸橘
估gu1:估计,估量
估gu4:估衣
骨gu1:骨碌,骨朵
骨gu3:骨肉,骨干
谷gu3:谷子,谷雨
谷yu4:吐谷
冠gua1n:加冠,弹冠
冠gua4n:冠军,而冠
桧gui4:桧树
桧hui4:秦桧
过guo4:经过
H
虾ha2:虾蟆
虾xia1:对虾,龙虾
哈ha3:哈达:姓哈
哈ha4:哈什玛
哈ha1:哈萨克,哈腰,哈哈
汗ha2n:可汗,大汗
汗ha4n:汗水,汗颜
巷ha4ng:巷道
巷xia4ng:街巷
吭ha2ng:引吭
吭ke1ng:吭声
号ha2o:呼号,号叫
号ha4o:称号,号召
和he2:和睦,和谐
和he4:应和,和诗
和hu2:和了,和牌
和huo2:和面,和泥
和huo4:和药,两和
和huo4:搀和,搅和
貉he2:之貉
貉ha2o:貉绒,貉子
喝he1:喝水
喝he4:喝采,喝令
横he2ng:横行,纵横
横he4ng:蛮横,横财
虹ho2ng:彩虹,虹吸
划hua2:划船,划算
划hua4:划分,计划
晃hua3ng:明晃,晃眼
晃hua4ng:摇晃,晃动
会hui4:会合,都会
会kua4i:会计,财会
混hu2n:混浊,混活
混hu4n:混合,混沌
哄ho1ng:哄堂
哄ho3ng:哄骗
哄ho4ng:起哄
豁huo1:豁口
豁huo4:豁亮,豁达
J
奇ji1:奇偶,奇数
奇qi2:奇怪,奇异
缉ji1:通缉,缉拿
缉qi1:缉鞋
几ji1:茶几,几案
几ji3:几何,几个
济ji3:济宁,济济
济ji4:救济,共济
纪ji4:纪念,纪律
偈ji4:偈子,偈语
偈jie2:偈勇
系ji4:系紧,系牢
系xi4:系好
茄jia1:雪茄
茄qie2:茄子
夹jia1:夹攻,夹杂
夹jia2:夹裤,夹袄
假jia3:真假,假借
假jia4:假期,假日
间jia1n:中间,晚间
间jia4n:间断,间谍
将jia1ng:将军,将来
将jia4ng:将校,将兵
嚼jia2o:嚼舌
嚼jue2:咀嚼
侥jia3o:侥幸
侥ya2o:僬侥
角jia3o:角落,号角,口角,嘴角
角jue2:角色,角斗
脚jia3o:根脚,脚本
脚jue2:脚儿,脚色
剿jia3o:围剿,剿匪
剿cha1o:剿袭,剿说
教jia1o:教书,教给
教jia4o:教导,教派
校jia4o:校场,校勘
校xia4o:学校,院校
解jie3:解除,解渴
解jie4:解元,押解
解xie4:解县,解开,解不开
结jie1:结果,结实
结jie2:结网,结合
芥jie4:芥菜,芥末
芥ga4i:芥蓝
藉jie4:枕藉,慰藉
藉ji2:狼藉
矜ji1n:矜夸,矜持
矜qi2n:矜锄
仅ji3n:仅有
仅ji4n:仅万
劲ji4n:干劲,劲头
劲ji4ng:强劲,劲草
龟ju1n:龟裂
龟gui1:乌龟
龟qiu1:龟兹
咀ju3:咀嚼
矩ju3:矩形
矩ju:规矩
菌ju1n:细菌,霉菌
菌ju4n:香菌,菌子
K
卡ka3:卡车,卡片
卡qia3:关卡,卡子
看ka1n:看守,看管
看ka4n:看待,看茶
坷ke1:坷垃
坷ke3:坎坷
壳ke2:贝壳,脑壳
壳qia4o:地壳,甲壳,躯壳
可ke3:可恨,可以
可ke4:可汗
克ke4:克扣,克服
空ko1ng:领空,空洞
空ko4ng:空白,空闲
溃kui4:溃决,溃败
L
蓝la2n:蓝草,蓝图
蓝la:苤蓝
烙la4o:烙印,烙铁
烙luo4:炮烙
勒le4:勒令,勒索
勒le1i:勒紧
擂le2i:擂鼓
擂le4i:擂台,打擂
累le4i:劳累
累le2i:累赘
累le3i:牵累
蠡li2:蠡测
蠡li3:蠡县
俩lia3:咱俩,俩人
俩lia3ng:伎俩
量lia2ng:丈量,计量
量lia4ng:量入
量liang:打量,掂量
踉lia2ng:跳踉
踉lia4ng:踉跄
潦lia2o:潦草,潦倒
潦la3o:积潦
淋li2n:淋浴,淋漓
淋li4n:淋硝,淋盐
馏liu2:蒸馏
馏liu4:馏饭
镏liu2:镏金
镏liu4:金镏
碌liu4:碌碡
碌lu4:庸碌,劳碌
笼lo2ng:笼子,牢笼
笼lo3ng:笼络,笼统
偻lo2u:佝偻
偻lv3:伛偻
露lu4:露天,露骨
露lo4u:露头:露马
捋lv3:捋胡,捋须,捋毛
捋luo1:捋袖
绿lv4:绿地,绿菌
绿lu4:绿林,鸭绿
络luo4:络绎,经络
络la4o:络子
落luo4:落魄,着落
落la4o:落枕,落色
落la4:落四,落下
M
脉mo4:脉脉
脉ma4i:脉络,山脉
埋ma2i:埋伏,埋藏
埋ma2n:埋怨
蔓ma4n:蔓延,枝蔓
蔓wa4n:瓜蔓,压蔓
氓ma2ng:流氓
氓me2ng:氓民
蒙me2ng:蒙骗,蒙味
蒙me3ng:蒙古
眯mi2:眯眼
眯mi1:眯眯
靡mi2:靡费,奢靡
靡mi3:委靡,披靡
秘bi4:秘鲁,秘姓
秘mi4:秘密,秘诀
泌mi4:分泌
泌bi4:泌阳
模mo2:模范,模型
模mu2:模具,模样
摩mo2:摩擦,摩挲
缪mo2u:绸缪
缪miu4:纰缪
缪mia4o:缪氏
N
难na2n:困难
难na4n:责难,难兄,难弟
宁ni2ng:安宁,宁静
宁ni4ng:宁可,宁氏
弄no4ng:玩弄
弄lo4ng:弄堂
疟nve4:疟疾
疟ya4o:疟子
娜nuo2:袅娜,婀娜
娜na4:安娜
P
排pa2i:排除,排行
排pa3i:排车
迫pa3i:迫击
迫po4:逼迫
胖pa2n:体胖
胖pa4ng:肥胖
刨pa2o:刨除,刨土
刨ba4o:刨床,刨冰
炮pa2o:炮制,炮格,炮烙
炮pa4o:火炮,高炮
喷pe1n:喷射,喷泉,嚏喷
喷pe4n:喷香
片pia4n:影片儿
片pia1n:唱片儿
缥pia1o:缥缈
撇pie1:撇开,撇弃
撇pie3:撇嘴,撇置
仆pu1:前仆
仆pu2:仆从,仆人
朴pu3:俭朴,朴质
朴po1:朴刀
朴po4:厚朴,朴树
朴pia2o:朴姓
瀑pu4:瀑布
曝pu4:一曝
Q
栖qi1:两栖,栖息
栖xi1:栖栖
蹊qi1:蹊跷
蹊xi1:蹊径
稽qi3:稽首
稽ji1:滑稽
荨qia2n:荨麻
荨xu2n:荨麻疹
欠qia4n:欠缺,欠债
镪qia1ng:镪水
镪qia3ng:银镪
强qia2ng:强渡,强取,强制
强qia3ng:勉强,强迫,强词
强jia4ng:倔强
悄qia1o:悄悄
悄qia3o:悄然,悄寂
翘qia4o:翘尾,后翘
翘qia2o:翘首,连翘
切qie1:切磋,切割
切qie4:急切,切实
趄qie4:趄坡,趔趄
趄ju1:趑趄
亲qi1n:亲近,亲密
亲qi4ng:亲家
曲qu1:神曲,大曲,弯曲
曲qu3:曲调,曲艺,曲牌,小曲
雀que4:雀盲,神曲,大曲,弯曲
R
任re2n:任丘,任姓
任re4n:任务,任命
S
散sa3n:懒散,零散,分散,散架,零散
散sa4n:散布,散失
丧sa1ng:丧乱,丧钟,哭丧
丧sa4ng:丧失,丧权
色se4:色彩,色泽
色sha3i:落色,颜色
塞se4:堵塞,阻塞
塞sa1i:活塞,塞车
塞sa4i:塞翁,边塞,塞外,塞北
煞sha1:煞尾,收煞
煞sha4:煞白,恶煞
厦sha4:广厦,大厦
厦xia4:厦门,噶厦
杉sha1n:红杉,水杉
杉sha1:杉篙,杉木
苫sha4n:苫屋
苫sha1n:草苫
折she2:折本
折zhe1:折腾
折she2:折合
舍she3:舍弃,抛舍
舍she4:校舍,三舍
什she2n:什么
什shi2:什物,什锦
葚she4n:桑葚
识shi2:识别,识字
识zhi4:标识,强识
似shi4:似的
似si4:相似
说shui4:游说,说客
说shuo1:说话,说辞
数shuo4:数见,不鲜
数shu3:数落,数数
数shu4:数字,数目
遂sui2:不遂,毛遂
缩suo1:缩小,收缩
缩su4:缩砂
T
沓ta4:杂沓,复沓,沓来,疲沓
苔ta2i:苍苔,苔藓
苔ta1i:青苔,舌苔
调tia2o:调皮,调配,调和,配合
调dia4o:调换,调配,调动,分配
帖tie1:妥帖,伏帖
瓦wa3:瓦当,瓦蓝,砖瓦
瓦wa4:瓦刀,瓦屋
圩we2i:圩子
圩xu1:圩场
委we1i:委蛇
委we3i:委曲,委屈
尾we3i:尾巴
尉we4i:尉官,尉姓
尉yu4:尉迟,尉犁
乌wu1:乌黑,乌拉
X
吓xia4:吓唬,吓人
吓he4:威吓,恐吓
鲜xia1n:鲜美,鲜明
鲜xia3n:鲜见,鲜为
行xi2ng:举行,发行
行ha2ng:行市,行伍
行ha4ng:行子
行he2ng:道行
省xi3ng:反省,省亲
省she3ng:省份,省略
宿xiu4:星宿,八宿
宿xiu3:半宿,整宿
宿su4:宿舍,宿主
削xue1:剥削,瘦削
削xia1o:切削,削皮
血xue4:贫血,心血
血xie3:鸡血,点血
熏xu1n:熏染,熏陶
熏xu4n:熏着
Y
哑ya1:哑哑
哑ya3:哑然,哑场,哑巴,聋哑
殷ya1n:殷红
殷yi1n:殷实,殷切,殷朝
殷yi3n:殷殷
咽ya1n:咽喉
咽ya4n:虎咽
咽ye4:呜咽
钥ya4o:钥匙
钥yue4:锁钥
叶ye4:叶落,叶子
叶xie2:叶韵
艾yi4:自艾,惩艾
艾a4i:未艾,艾草
应yi1ng:应届,应许
应yi4ng:应付,应承
佣yo1ng:雇佣,佣工
佣yo4ng:佣金,佣钱
熨yu4:熨贴
熨yu4n:熨烫
与yu3:给与
与yu4:参与
吁yu4:呼吁,吁求
吁xu1:长吁,吁吁
晕yu1n:晕倒,头晕
晕yu4n:月晕,晕车
Z
载za3i:登载,转载,千载
载za4i:装载,载运,载歌,载舞
择ze2:选择,抉择
择zha2i:择菜,择席,择不
扎zha2:挣扎
扎zha1:扎根,扎实
扎za1:扎彩,一扎
轧zha2:轧钢,轧辊
轧ya4:倾轧,轧花,轧场
粘zha1n:粘贴,粘连
粘nia2n:粘稠,粘土
涨zha3ng:涨落,高涨
涨zha4ng:泡涨,脑涨
着zha2o:着急,着迷,着凉
着zhuo2:着落,着重,着手
着zha1o:失着,着数,高着
正zhe1ng:正月
正zhe4ng:正常,正旦
殖zhi2:繁殖,殖民
殖shi:骨殖
中zho1ng:中国,人中
中zho4ng:中奖,中靶
种zho3ng:种类,种族,点种,种子
种zho4ng:耕种,种植,播种
轴zho2u:画轴,轮轴
轴zho4u:大轴,压轴
属zhu3:属望,属文,属意
属shu3:种属,亲属
著zhu4:著名,著述
著zhuo2:穿著,附著
转zhua3n:转运,转折
转zhua4n:转动,转速
幢zhua4ng:一幢
幢chua2ng:经幢
综zo1ng:综合,错综
钻zua1n:钻探,钻孔
钻zua4n:钻床,钻杆
柞zuo4:柞蚕,柞绸
柞zha4:柞水
作zuo1:作坊,器作
作zuo4:工作,习作
长cha2ng:特长,取长,身长,取长,长人
长zha3ng:师长,长相,校长,军长,团长,队长,部长,秘书长,参谋长
